# android-promise

./: .gitignore  .travis.yml  README.ja.md  README.md  build.gradle  local.properties  settings.gradle
AndroidPromise/: build.gradle
AndroidPromise/src/instrumentTest/java/com/anprosit/android/promise/: TaskTest.java
AndroidPromise/src/instrumentTest/java/com/anprosit/android/promise/internal/: DelayTaskTest.java  PromiseImplTest.java
AndroidPromise/src/instrumentTest/java/com/anprosit/android/promise/test/: MockPromiseContext.java
AndroidPromise/src/main/: AndroidManifest.xml
AndroidPromise/src/main/java/com/anprosit/android/promise/: FailedCallback.java  Promise.java  PromiseExecutor.java  ResultCallback.java  Task.java
AndroidPromise/src/main/java/com/anprosit/android/promise/internal/: AsyncThreadTask.java  DelayTask.java  HandlerThreadTask.java  PromiseContext.java  PromiseImpl.java
AndroidPromise/src/main/java/com/anprosit/android/promise/internal/exception/: CalledFromWrongThreadRuntimeException.java
AndroidPromise/src/main/java/com/anprosit/android/promise/internal/utils/: ThreadUtils.java
AndroidPromiseExample/: build.gradle
AndroidPromiseExample/src/main/: AndroidManifest.xml
AndroidPromiseExample/src/main/java/com/anprosit/android/promise/example/: MainActivity.java
AndroidPromiseExample/src/main/res/layout/: activity_main.xml
AndroidPromiseExample/src/main/res/values/: strings.xml
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/anprosit/android/promise/: PromiseTest.java  TaskExecutorTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/anprosit/android/promise/: MainActivity.java
example/src/main/java/com/anprosit/android/promise/example/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/anprosit/android-promise/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/anprosit/android-promise/0.0.1/: android-promise-0.0.1.aar  android-promise-0.0.1.aar.md5  android-promise-0.0.1.aar.sha1  android-promise-0.0.1.pom  android-promise-0.0.1.pom.md5  android-promise-0.0.1.pom.sha1
repository/com/anprosit/android-promise/0.0.2/: android-promise-0.0.2.aar  android-promise-0.0.2.aar.md5  android-promise-0.0.2.aar.sha1  android-promise-0.0.2.pom  android-promise-0.0.2.pom.md5  android-promise-0.0.2.pom.sha1
repository/com/anprosit/android-promise/0.0.3/: android-promise-0.0.3.aar  android-promise-0.0.3.aar.md5  android-promise-0.0.3.aar.sha1  android-promise-0.0.3.pom  android-promise-0.0.3.pom.md5  android-promise-0.0.3.pom.sha1
repository/com/anprosit/android-promise/0.0.4/: android-promise-0.0.4.aar  android-promise-0.0.4.aar.md5  android-promise-0.0.4.aar.sha1  android-promise-0.0.4.pom  android-promise-0.0.4.pom.md5  android-promise-0.0.4.pom.sha1
repository/com/anprosit/android-promise/0.0.5/: android-promise-0.0.5.aar  android-promise-0.0.5.aar.md5  android-promise-0.0.5.aar.sha1  android-promise-0.0.5.pom  android-promise-0.0.5.pom.md5  android-promise-0.0.5.pom.sha1
repository/com/anprosit/android-promise/0.1.0-SNAPSHOT/: android-promise-0.1.0-20140909.123118-1.aar  android-promise-0.1.0-20140909.123118-1.aar.md5  android-promise-0.1.0-20140909.123118-1.aar.sha1  android-promise-0.1.0-20140909.123118-1.jar.md5  android-promise-0.1.0-20140909.123118-1.jar.sha1  android-promise-0.1.0-20140909.123118-1.pom.md5  android-promise-0.1.0-20140909.134409-1.aar  android-promise-0.1.0-20140909.134409-1.aar.md5  android-promise-0.1.0-20140909.134409-1.aar.sha1  android-promise-0.1.0-20140909.134409-1.jar.md5  android-promise-0.1.0-20140909.134409-1.jar.sha1  android-promise-0.1.0-20140909.154315-1.aar  android-promise-0.1.0-20140909.154315-1.aar.md5  android-promise-0.1.0-20140909.154315-1.aar.sha1  android-promise-0.1.0-20140909.154315-1.jar.md5  android-promise-0.1.0-20140909.154315-1.jar.sha1  android-promise-0.1.0-20140909.154315-1.pom.sha1  android-promise-0.1.0-20140910.021359-2.aar  android-promise-0.1.0-20140910.021359-2.aar.md5  android-promise-0.1.0-20140910.021359-2.aar.sha1  android-promise-0.1.0-20140910.021359-2.jar.md5  android-promise-0.1.0-20140910.021359-2.jar.sha1  android-promise-0.1.0-20140910.021359-2.pom  android-promise-0.1.0-20140912.035417-3.aar  android-promise-0.1.0-20140912.035417-3.aar.md5  android-promise-0.1.0-20140912.035417-3.aar.sha1  android-promise-0.1.0-20140912.035417-3.jar.md5  android-promise-0.1.0-20140912.035417-3.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
