// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 19
    buildToolsVersion = "19.1.0"

    minSdkVersion = 8
    targetSdkVersion = 19
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    }
}
